meson-add-back-default_driver-option.patch
tests-Mark-view-verification-tests-as-incomplete-in-big-e.patch
debian/meson-Do-not-mark-CI-test-tools-as-required.patch
debian/tests-Do-not-run-screencast-tests.patch
debian/tests-skip-monitor-width-size-check-as-it-may-lead-to-une.patch
debian/wayland-data-device-Allow-any-drag-timestamp-as-drag-star.patch
debian/Support-Dynamic-triple-double-buffering.patch
debian/tests-Disable-restore-size-test.patch
workspace-Don-t-crash-on-invalid-argument-to-meta_workspa.patch
cursor-renderer-native-Workaround-broken-arm64-drivers.patch
clutter-frame-clock-Avoid-rapidly-toggling-dynamic-max-re.patch
Avoid-blocking-in-glGetQueryObjecti64v-for-direct-scanout.patch
cogl-gl-framebuffer-Fix-inverted-test-in-ensure_bits_init.patch
